<!DOCTYPE HTML>
<html>
  <head>
    <title>Sysboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sysboard.css">
  </head>
  <body>
    <main>
      <header>
        <h1>Sysboard</h1>
        <p>The simple tool for create interfaces.</p>
      </header>
      <section name="section-one">
        <header>
          <h1>Section one</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vero est odio qui laborum consectetur aliquid consequatur consequuntur in impedit enim dolorem ea! Quis libero, soluta earum eos praesentium vitae.</p>
        </header>
        <div>
          <p>Nothing here.</p>
        </div>
      </section>
      <section name="section-two">
        <header>
          <h1>Section Two</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vero est odio qui laborum consectetur aliquid consequatur consequuntur in impedit enim dolorem ea! Quis libero, soluta earum eos praesentium vitae.</p>
        </header>
        <div>
          <p>Nothing here.</p>
        </div>
      </section>
      <section name="section-three">
        <header>
          <h1>Section Three</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, vero est odio qui laborum consectetur aliquid consequatur consequuntur in impedit enim dolorem ea! Quis libero, soluta earum eos praesentium vitae.</p>
        </header>
        <div>
          <input type="text" placeholder="hello world">
        </div>
      </section>
    </main>
  </body>
</html>